APP_NAME=WaveGames
APP_MODE=production   # development | production
NODE_ENV=production
APP_URL=https://wavegames.online     # my frontend app url 
NEXT_PUBLIC_BACKEND_API_URL=https://my.wavegames.online
NEXT_PUBLIC_BACKEND_ASSET_URL=https://my.wavegames.online
NEXT_PUBLIC_BACKEND_SOCKET_URL=https://my.wavegames.online

APP_DEBUG=false     
APP_PORT=3080

# 3.108.229.85:5000
